[gd_scene load_steps=8 format=3 uid="uid://qmhq7h24mmgl"]

[ext_resource type="Script" uid="uid://ckg58l7xyfoac" path="res://src/game/Simulation.cs" id="1"]
[ext_resource type="Script" uid="uid://ord5pidwmr3i" path="res://src/HudDisplay.cs" id="2_vlggx"]
[ext_resource type="Script" uid="uid://c0hhl4gw65sde" path="res://src/game/GameController.cs" id="4_gx2yj"]
[ext_resource type="PackedScene" uid="uid://rwviuv7obo1n" path="res://src/game/Pickup.tscn" id="5_mkkxa"]
[ext_resource type="PackedScene" uid="uid://c837h0baobvyh" path="res://src/character/ai/BasicAgent.tscn" id="5_vlggx"]
[ext_resource type="PackedScene" uid="uid://bqmwgolfv3rx6" path="res://src/character/ai/AdaptiveAgent.tscn" id="6_bjc54"]
[ext_resource type="PackedScene" uid="uid://dv6auqphb3nai" path="res://src/game/SpecialPickup.tscn" id="6_vlggx"]

[node name="Simulation" type="Node2D"]
script = ExtResource("1")
PickupScene = ExtResource("5_mkkxa")
SpecialPickupScene = ExtResource("6_vlggx")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="BTAgentA" type="Control" parent="UILayer" node_paths=PackedStringArray("Agent")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_vlggx")
Agent = NodePath("../../AgentA")
metadata/_edit_use_anchors_ = true

[node name="BTAgentB" type="Control" parent="UILayer" node_paths=PackedStringArray("Agent")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -415.0
offset_right = -375.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("2_vlggx")
Agent = NodePath("../../AgentB")
metadata/_edit_use_anchors_ = true

[node name="AgentA" parent="." node_paths=PackedStringArray("Opponent") instance=ExtResource("5_vlggx")]
position = Vector2(-85, 786)
Opponent = NodePath("../AgentB")

[node name="AgentB" parent="." node_paths=PackedStringArray("Opponent") instance=ExtResource("6_bjc54")]
position = Vector2(1364, -65)
Opponent = NodePath("../AgentA")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("AgentA", "AgentB")]
script = ExtResource("4_gx2yj")
PickupScene = ExtResource("5_mkkxa")
SpecialPickupScene = ExtResource("6_vlggx")
AgentA = NodePath("../AgentA")
AgentB = NodePath("../AgentB")

[connection signal="ready" from="." to="." method="_on_ready"]
