[gd_scene load_steps=22 format=3 uid="uid://qmhq7h24mmgl"]

[ext_resource type="Script" uid="uid://ckg58l7xyfoac" path="res://src/game/Simulation.cs" id="1"]
[ext_resource type="Script" uid="uid://ord5pidwmr3i" path="res://src/Main.cs" id="2_vlggx"]
[ext_resource type="Script" uid="uid://okb0ymr56a8c" path="res://src/character/ai/BasicAgent.cs" id="3_47kqk"]
[ext_resource type="Script" uid="uid://c0hhl4gw65sde" path="res://src/game/GameController.cs" id="4_gx2yj"]
[ext_resource type="Script" uid="uid://duy316ejwvd2o" path="res://src/character/CharacterStats.cs" id="4_rsuj6"]
[ext_resource type="Script" uid="uid://bgpdouh351y4j" path="res://src/BT/node/BT_Tree.cs" id="5_kdget"]
[ext_resource type="PackedScene" uid="uid://rwviuv7obo1n" path="res://src/game/Pickup.tscn" id="5_mkkxa"]
[ext_resource type="Script" uid="uid://c00fb43yrnqss" path="res://src/BT/Blackboard.cs" id="6_rsuj6"]
[ext_resource type="Script" uid="uid://0s26oh5hnvr5" path="res://src/BT/node/composite/BT_SelectorNode.cs" id="6_tnrap"]
[ext_resource type="PackedScene" uid="uid://dv6auqphb3nai" path="res://src/game/SpecialPickup.tscn" id="6_vlggx"]
[ext_resource type="Script" uid="uid://du4hisxdpqsi3" path="res://src/BT/node/composite/BT_SequenceNode.cs" id="7_37kew"]
[ext_resource type="Script" uid="uid://retxo8s44yit" path="res://src/character/ai/conditions/HasSpecial.cs" id="8_pk3lf"]
[ext_resource type="Script" uid="uid://cifty2yphprm" path="res://src/character/ai/actions/Attack.cs" id="9_jndth"]
[ext_resource type="Script" uid="uid://de14igofdkiam" path="res://src/character/ai/conditions/NearestPickupExists.cs" id="10_xmy4i"]
[ext_resource type="Script" uid="uid://dt7gdrs7gjxff" path="res://src/character/ai/actions/SeekPickup.cs" id="11_b5yrx"]
[ext_resource type="Script" uid="uid://b7dvk2tcflok6" path="res://src/character/ai/actions/Wander.cs" id="12_n80cf"]
[ext_resource type="Texture2D" uid="uid://cu48wwpwuqctp" path="res://icon.svg" id="13_1cw6j"]
[ext_resource type="Script" uid="uid://q6rlreqvhtns" path="res://src/character/ai/AdaptiveAgent.cs" id="15_37kew"]

[sub_resource type="Resource" id="Resource_kdget"]
script = ExtResource("6_rsuj6")
Data = Dictionary[String, Variant]({
"CharacterSpeed": 400.0
})
metadata/_custom_type_script = "uid://c00fb43yrnqss"

[sub_resource type="CircleShape2D" id="CircleShape2D_rsuj6"]
radius = 34.0588

[sub_resource type="CircleShape2D" id="CircleShape2D_5vcig"]
radius = 32.0

[node name="Simulation" type="Node2D"]
script = ExtResource("1")
PickupScene = ExtResource("5_mkkxa")
SpecialPickupScene = ExtResource("6_vlggx")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="BTAgentB" type="Control" parent="UILayer" node_paths=PackedStringArray("Tree")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -415.0
offset_right = -375.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("2_vlggx")
Tree = NodePath("../../AgentB/BehaviorTree")
metadata/_edit_use_anchors_ = true

[node name="BTAgentA" type="Control" parent="UILayer" node_paths=PackedStringArray("Tree")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_vlggx")
Tree = NodePath("../../AgentA/BehaviorTree")
metadata/_edit_use_anchors_ = true

[node name="AgentA" type="Node2D" parent="." node_paths=PackedStringArray("Opponent")]
position = Vector2(1240, 869)
script = ExtResource("3_47kqk")
Opponent = NodePath("../AgentB")

[node name="CharacterStats" type="Node2D" parent="AgentA"]
script = ExtResource("4_rsuj6")

[node name="BehaviorTree" type="Node" parent="AgentA"]
script = ExtResource("5_kdget")
Blackboard = SubResource("Resource_kdget")

[node name="RootSelector" type="Node" parent="AgentA/BehaviorTree"]
script = ExtResource("6_tnrap")

[node name="AttackSequence" type="Node" parent="AgentA/BehaviorTree/RootSelector"]
script = ExtResource("7_37kew")

[node name="HasSpecialCond" type="Node" parent="AgentA/BehaviorTree/RootSelector/AttackSequence"]
script = ExtResource("8_pk3lf")

[node name="AttackAction" type="Node" parent="AgentA/BehaviorTree/RootSelector/AttackSequence"]
script = ExtResource("9_jndth")

[node name="PickupSequence" type="Node" parent="AgentA/BehaviorTree/RootSelector"]
script = ExtResource("7_37kew")

[node name="NearestPickupCond" type="Node" parent="AgentA/BehaviorTree/RootSelector/PickupSequence"]
script = ExtResource("10_xmy4i")
SearchRadius = 500.0

[node name="SeekAction" type="Node" parent="AgentA/BehaviorTree/RootSelector/PickupSequence"]
script = ExtResource("11_b5yrx")

[node name="WanderAction" type="Node" parent="AgentA/BehaviorTree/RootSelector"]
script = ExtResource("12_n80cf")

[node name="Sprite2D" type="Sprite2D" parent="AgentA"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_1cw6j")

[node name="CharacterBody2D" type="CharacterBody2D" parent="AgentA"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentA/CharacterBody2D"]
shape = SubResource("CircleShape2D_rsuj6")

[node name="AgentB" type="Node2D" parent="." node_paths=PackedStringArray("Opponent")]
script = ExtResource("15_37kew")
Opponent = NodePath("../AgentA")

[node name="CharacterStats" type="Node2D" parent="AgentB"]
script = ExtResource("4_rsuj6")

[node name="BehaviorTree" type="Node" parent="AgentB"]
script = ExtResource("5_kdget")
Blackboard = SubResource("Resource_kdget")

[node name="RootSelector" type="Node" parent="AgentB/BehaviorTree"]
script = ExtResource("6_tnrap")

[node name="SeekSequence" type="Node" parent="AgentB/BehaviorTree/RootSelector"]
script = ExtResource("7_37kew")

[node name="NearestPickupCond" type="Node" parent="AgentB/BehaviorTree/RootSelector/SeekSequence"]
script = ExtResource("10_xmy4i")

[node name="SeekAction" type="Node" parent="AgentB/BehaviorTree/RootSelector/SeekSequence"]
script = ExtResource("11_b5yrx")

[node name="WanderAction" type="Node" parent="AgentB/BehaviorTree/RootSelector"]
script = ExtResource("12_n80cf")

[node name="Sprite2D" type="Sprite2D" parent="AgentB"]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_1cw6j")

[node name="CharacterBody2D" type="CharacterBody2D" parent="AgentB"]
motion_mode = 1
slide_on_ceiling = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentB/CharacterBody2D"]
shape = SubResource("CircleShape2D_5vcig")

[node name="GameController" type="Node2D" parent="." node_paths=PackedStringArray("AgentA", "AgentB")]
script = ExtResource("4_gx2yj")
PickupScene = ExtResource("5_mkkxa")
SpecialPickupScene = ExtResource("6_vlggx")
AgentA = NodePath("../AgentA")
AgentB = NodePath("../AgentB")

[connection signal="ready" from="." to="." method="_on_ready"]
