[gd_scene load_steps=14 format=3 uid="uid://bqmwgolfv3rx6"]

[ext_resource type="Script" uid="uid://q6rlreqvhtns" path="res://src/character/ai/AdaptiveAgent.cs" id="1_l0ym4"]
[ext_resource type="Script" uid="uid://duy316ejwvd2o" path="res://src/character/CharacterStats.cs" id="2_ryat8"]
[ext_resource type="Script" uid="uid://c00fb43yrnqss" path="res://src/BT/Blackboard.cs" id="4_2neh2"]
[ext_resource type="Script" uid="uid://bbb085lqlg0nl" path="res://src/character/ai/adaptative_actions/AttackAdaptation.cs" id="5_035db"]
[ext_resource type="Texture2D" uid="uid://cu48wwpwuqctp" path="res://icon.svg" id="5_ayjp4"]
[ext_resource type="Script" uid="uid://bgpdouh351y4j" path="res://src/BT/node/BT_Tree.cs" id="6"]
[ext_resource type="Script" uid="uid://0s26oh5hnvr5" path="res://src/BT/node/composite/BT_SelectorNode.cs" id="6_f0ih7"]
[ext_resource type="Script" uid="uid://du4hisxdpqsi3" path="res://src/BT/node/composite/BT_SequenceNode.cs" id="7"]
[ext_resource type="Script" uid="uid://de14igofdkiam" path="res://src/character/ai/conditions/NearestPickupExists.cs" id="8_dfy8p"]
[ext_resource type="Script" uid="uid://dt7gdrs7gjxff" path="res://src/character/ai/actions/SeekPickup.cs" id="9_1yknb"]
[ext_resource type="Script" uid="uid://b7dvk2tcflok6" path="res://src/character/ai/actions/Wander.cs" id="10_pa3tl"]

[sub_resource type="Resource" id="Resource_kdget"]
script = ExtResource("4_2neh2")
Data = Dictionary[String, Variant]({
"CharacterSpeed": 400.0
})
metadata/_custom_type_script = "uid://c00fb43yrnqss"

[sub_resource type="CircleShape2D" id="CircleShape2D_5vcig"]
radius = 32.0

[node name="AgentB" type="Node2D" node_paths=PackedStringArray("Opponent")]
script = ExtResource("1_l0ym4")
Opponent = NodePath("")

[node name="CharacterStats" type="Node" parent="."]
script = ExtResource("2_ryat8")

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource("6")
Blackboard = SubResource("Resource_kdget")

[node name="AdaptToAttack" type="Node" parent="BehaviorTree"]
script = ExtResource("5_035db")

[node name="RootSelector" type="Node" parent="BehaviorTree/AdaptToAttack"]
script = ExtResource("6_f0ih7")

[node name="SeekSequence" type="Node" parent="BehaviorTree/AdaptToAttack/RootSelector"]
script = ExtResource("7")

[node name="NearestPickupCond" type="Node" parent="BehaviorTree/AdaptToAttack/RootSelector/SeekSequence"]
script = ExtResource("8_dfy8p")

[node name="SeekAction" type="Node" parent="BehaviorTree/AdaptToAttack/RootSelector/SeekSequence"]
script = ExtResource("9_1yknb")

[node name="WanderAction" type="Node" parent="BehaviorTree/AdaptToAttack/RootSelector"]
script = ExtResource("10_pa3tl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ayjp4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
slide_on_ceiling = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_5vcig")
