[gd_scene load_steps=4 format=3 uid="uid://cnjbee0h72nw7"]

[ext_resource type="Script" uid="uid://bgpdouh351y4j" path="res://src/BT/node/BT_Root.cs" id="1_110s3"]
[ext_resource type="Script" uid="uid://0s26oh5hnvr5" path="res://src/BT/node/composite/BT_SelectorNode.cs" id="2_xgkgh"]
[ext_resource type="PackedScene" uid="uid://3r7yjggynk0g" path="res://bt_sequence_node.tscn" id="3_xgkgh"]

[node name="BasicAI" type="Node"]
script = ExtResource("1_110s3")
metadata/_custom_type_script = "uid://bgpdouh351y4j"

[node name="BT_SelectorNode" type="Node" parent="."]
script = ExtResource("2_xgkgh")
metadata/_custom_type_script = "uid://0s26oh5hnvr5"

[node name="BT_SequenceNode" parent="BT_SelectorNode" instance=ExtResource("3_xgkgh")]
