[gd_scene load_steps=8 format=3 uid="uid://djn7kgjrvxnd"]

[ext_resource type="Script" uid="uid://ord5pidwmr3i" path="res://src/HudDisplay.cs" id="1_4gxt3"]
[ext_resource type="PackedScene" uid="uid://cnjbee0h72nw7" path="res://src/character/ai/BasicAI.tscn" id="2_5qjmp"]
[ext_resource type="Script" uid="uid://c00fb43yrnqss" path="res://src/BT/Blackboard.cs" id="3_vjwby"]
[ext_resource type="Texture2D" uid="uid://cu48wwpwuqctp" path="res://icon.svg" id="5_vjwby"]

[sub_resource type="Gradient" id="Gradient_5qjmp"]
colors = PackedColorArray(0.339605, 0.542632, 1, 1, 0.717836, 0.810376, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vjwby"]
gradient = SubResource("Gradient_5qjmp")

[sub_resource type="Resource" id="Resource_5qjmp"]
script = ExtResource("3_vjwby")
Data = Dictionary[String, Variant]({
"CharacterSpeed": 400.0,
"DistanceThreshold": 200.0
})
metadata/_custom_type_script = "uid://c00fb43yrnqss"

[node name="Main" type="Node"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("RootNode")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4gxt3")
RootNode = NodePath("../Character1/BehaviorTree")

[node name="Safezone" type="Sprite2D" parent="."]
position = Vector2(640, 96)
scale = Vector2(3, 3)
texture = SubResource("GradientTexture2D_vjwby")

[node name="Character1" type="CharacterBody2D" parent="."]
position = Vector2(451, 354)

[node name="BehaviorTree" parent="Character1" instance=ExtResource("2_5qjmp")]
Blackboard = SubResource("Resource_5qjmp")

[node name="Boneco" type="Sprite2D" parent="Character1"]
texture = ExtResource("5_vjwby")

[node name="Character2" type="CharacterBody2D" parent="."]
position = Vector2(850, 362)

[node name="BehaviorTree" parent="Character2" instance=ExtResource("2_5qjmp")]
Blackboard = SubResource("Resource_5qjmp")

[node name="Boneco" type="Sprite2D" parent="Character2"]
texture = ExtResource("5_vjwby")
