[gd_scene load_steps=15 format=3 uid="uid://dhv8ykuq8r8kl"]

[ext_resource type="Script" uid="uid://bbsclbh5jyq5b" path="res://src/character/pacman/ai/PacmanAI.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://cuk7ab6rb3s6p" path="res://assets/pacman-down/1.png" id="2_fckev"]
[ext_resource type="Texture2D" uid="uid://0cdqhtslysw3" path="res://assets/pacman-down/2.png" id="3_arylj"]
[ext_resource type="Texture2D" uid="uid://cww0lumu6lcd7" path="res://assets/pacman-down/3.png" id="4_qy8mm"]
[ext_resource type="Texture2D" uid="uid://drvnjdftrms8x" path="res://assets/pacman-left/1.png" id="5_astfo"]
[ext_resource type="Texture2D" uid="uid://bxtj6wnuoo8kw" path="res://assets/pacman-left/2.png" id="6_pf01b"]
[ext_resource type="Texture2D" uid="uid://7dlcnrkgj2rt" path="res://assets/pacman-left/3.png" id="7_3phfm"]
[ext_resource type="Texture2D" uid="uid://doklcowmeurjq" path="res://assets/pacman-right/1.png" id="8_xyqnb"]
[ext_resource type="Texture2D" uid="uid://cyw2t07h60cxb" path="res://assets/pacman-right/2.png" id="9_3noyq"]
[ext_resource type="Texture2D" uid="uid://ne1hec1q25b7" path="res://assets/pacman-right/3.png" id="10_2llqk"]
[ext_resource type="Texture2D" uid="uid://btl74g4ejov0q" path="res://assets/pacman-up/1.png" id="11_4gvvf"]
[ext_resource type="Texture2D" uid="uid://bbidxqrqni0rw" path="res://assets/pacman-up/2.png" id="12_bexam"]
[ext_resource type="Texture2D" uid="uid://kojpr6dyauyo" path="res://assets/pacman-up/3.png" id="13_ergyl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3gkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fckev")
}, {
"duration": 1.0,
"texture": ExtResource("3_arylj")
}, {
"duration": 1.0,
"texture": ExtResource("4_qy8mm")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_astfo")
}, {
"duration": 1.0,
"texture": ExtResource("6_pf01b")
}, {
"duration": 1.0,
"texture": ExtResource("7_3phfm")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xyqnb")
}, {
"duration": 1.0,
"texture": ExtResource("9_3noyq")
}, {
"duration": 1.0,
"texture": ExtResource("10_2llqk")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4gvvf")
}, {
"duration": 1.0,
"texture": ExtResource("12_bexam")
}, {
"duration": 1.0,
"texture": ExtResource("13_ergyl")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[node name="Pacman" type="Node2D"]
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q3gkd")
animation = &"right"
frame_progress = 0.133132

[connection signal="ready" from="." to="." method="_ready"]
